<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
   
   #box1{
        height: 200px;
        width:800px;
        background-color: rgb(231, 118, 224);
        border: 3px solid plum;
        font-style: italic;
        color:rgb(216, 44, 125);
        text-align: center;
        margin-left: 320px;
        margin-top: 120px;
        padding-top: 80px;
        border-radius: 15%;
        font-size: xx-large;
        
    }
    #io{
        height:20px;
        width:90px;
        background-color: rgb(231, 118, 224);
        border: 3px solid plum;
        font-style: italic;
        color:rgb(216, 44, 125);

        text-align: center;
        margin-left: 700px;
        color: antiquewhite;
        font-size: small;
        border-radius: 15%;

    }
    body{background-image:url(https://i.pinimg.com/736x/b3/aa/45/b3aa45bba037e049c8c05f98bc2a420e.jpg);
  background-repeat: no-repeat;
  background-size: cover;}
</style></head>
<body>
    <div id="box1"> A PEACEFUL GUIDE<br>The mental guide you always needed... </div>
    <br>
    <br>
    <br>
    <br>
    <div id="io"><a href = "next.html">next-</a></div>
    
   
    
</body>
</html>