<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title><style>
    
    #ok{height:250px;
        width: 950px;
    background-color: rgb(222, 236, 244);
color: rgb(20, 20, 19);
font-size: large;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border-radius: 10%;
margin-left: 250px;}
    #ip{height:300px;
        width: 600px;
    background-color: rgb(200, 220, 233);
color: rgb(12, 12, 11);
font-size: large;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border-radius: 10%;
margin-left: 380px;}
   body{background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)) ,url(https://www.vedantu.com/seo/content-images/76de7a0d-03c5-40e3-af09-ab75d118e0f5_Mental_health.png);
    background-repeat: no-repeat;
    background-size: cover;}
    #mtds{height:1250px;
        width: 950px;
    background-color: rgb(222, 236, 244);
color: rgb(19, 19, 19);
font-size: large;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border-radius: 10%;
margin-left: 250px;}
#button{height:30px;
        width: 90px;
    background-color: rgb(13, 243, 109);
color: rgb(236, 242, 243);
font-size: medium;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border-radius: 9%;
margin-left: 400px;}
#okk{height:200px;
        width: 950px;
    background-color: rgb(165, 212, 240);
color: rgb(18, 18, 4);
font-size: large;
text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
border-radius: 3%;
margin-left: 250px;}
    </style>
</head>
<body>
    
  <div id="ok"><h1><blockquote>Mental peace is necessity not a luxury</blockquote></h1>
  <pre>
    In today's hustle and bustle we have forgotton how even take a sigh of relief . 
    But mental and emotional well being is as important as physical well being.  
     Mental health includes our emotional, psychological, and social well-being.
    It affects how we think, feel, and act. It also helps determine how we handle stress, relate to others, 
    and make healthy choices. Mental health is important at every stage of life, from childhood and 
    adolescence through adulthood.</pre> </div>
    <div id="ip"><h1>Some lesser known facts about mental health...</h1>
    <p><ul>
        <li>The largest proportion of mental health issues are actually neither severe nor 
            enduring but commonly mild to moderate short-lived mental health conditions. </li>
        <li>Global prevalence figures show that depression affects an estimated 
            300 million people worldwide and anxiety disorders concern almost 4% of the world's population.</li>
    </ul> </p></div> 
    
    <pre id="mtds"><h1>SOME METHODS TO IMPROVE MENTAL HEALTH</h1>
        <h2>Sleep</h2>
        Sleep is a state of reduced mental and physical activity in which consciousness is altered
        and certain sensory activity is inhibited.During sleep, there is a marked decrease in muscle
        activity and interactions with the surrounding environment.
        <h2>Talking too someone</h2>
        Talk to someone you trust. Opening up to someone you trust can help you feel listened to and 
        supported. It could be a friend, partner or family member.
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-pS-8gV33H6lNUx5ofFW_SIThNzLJhodRPA&s" alt="image"></a>
        <h2>Excercise</h2>
        Exercise is physical activity that enhances or maintains fitness and overall health.
        Regular exercise may improve depression or anxiety symptoms enough to make a big difference.
        <image src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.cnn.com%2F2024%2F04%2F15%2Fhealth%2Fexercise-stress-heart-disease-study-wellness%2Findex.html&psig=AOvVaw0cbCDeSbXlxPYtQhrfSzxt&ust=1731052265862000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCJCNisHeyYkDFQAAAAAdAAAAABAE>" alt="image"></a>
        <h2>Professional help</h2>
        Making changes in your habits may not always relieve persistent mental distress. Working with a therapist,
        however, can be a particularly powerful way to improve mental health.You can consider professional support 
        at any time. You don’t need to have depression, anxiety, or any specific mental health symptoms to 
        benefit from therapy.
        </pre>
    <div id="okk"><h1>Delete that thought...</h1> 
        Having any negative thoughts ??
        just write em and delete 
    <p id="button"><a href = "proceed.html">Proceed</a></p>
    </div> 
</body>
</html>