<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{height: 380px;
            width:350px;
            border: 10px solid rgb(226, 21, 21);
            background-color: rgb(247, 137, 175);
            color: rgb(121, 7, 16);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 280px;
            border-radius:12% ;
        text-align: center;
    margin-left:530px ;
margin-top:150px }
#end{height: 40px;
            width:350px;
            border: 1px solid rgb(226, 21, 21);
            background-color: rgb(247, 137, 175);
            color: rgb(121, 7, 16);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 280px;
            border-radius:12% ;
        text-align: center;
    margin-left:530px ;
 }
 body{background-image:url(https://img.freepik.com/free-vector/cute-rainbow-frame-vector-beige-background-cute-hand-drawn-style_53876-126112.jpg);
  background-repeat: no-repeat;
  background-size: cover;}
 

        
    </style>
</head>
<body>
  <form>
    <div id="main"><div><strong>THE DISTURBING THOUGHT:(</strong><br><br><textarea rows="20" column="15"></textarea> </div>
    <input type="reset" value="delete"> </div> 
    <p id = "end"><i>A thought never defines you . You are worthy . You are brave. You are a beautiful soul.</i> </p>
    
<pre>                                                                                             <span>&copy;</span>2024 My Website</pre>
  </form>  
</body>
</html>